<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resume</title>
</head>
<body>
	<div class="banner">
		<div class="title">
			<h1>RESUME</h1>
	</div>
	<div class="nav">
		<ol>
			<li><a href="index.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
		</ol>
	</div>
	<div>
		<div class="jobs">
			<h1>MY EXPERIENCE</h1>
			<div class="job">
				<h2>Loving the Bronx</h2>
				<p class="date">2020-2021</p>
				<p class="desc">Volunteer</p>
				<ul class="duties">
					<li>Provided weekly food distributions throughout areas in The Bronx that were heavily hit during covid</li>
					<li>Also worked on press releases for Capping The Bronx, an iniative to create green space decks above 2.5 miles of the Cross Bronx Expressway to combat exhaust pollution</li>
					
				</ul>
			</div>
			<div class="job">
				<h2>AOC re-election campaign</h2>
				<p class="date">2020</p>
				<p class="desc">Field Lead Assistant</p>
				<ul class="duties">
					<li>Petitioned to get the congresswoman back on the ballot</li>
					<li>Phonebanked to raise funds</li>
					<li>Distributed election literature and posters days leading to and of election</li>
				</ul>
			</div>

			</div>
			<div class="education">
				<h1>ST JOHN'S UNIVERSITY</h1>
				<p> Majored in Communication Arts and International Communications</p>
			</div>
		<div class="footer">
		<p>Copyright 2021 Kenneth O.</p>
	</div>
	</body>
	</html>
